{
  "permissions": {
    "allow": [
      "Bash(curl -s https://btwinus.com/sitemap.xml)",
      "Bash(curl -s https://btwinus.com/)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)\" -I https://btwinus.com/)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)\" https://btwinus.com/)"
    ]
  }
}
